<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Saiful Miqdar | Bahasa Pemrograman Arduino </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Belajar bahasa pemrograman arduino">
    <meta name="google-site-verification" content="iTECoUQSJq5XUI4vxzjEXcGhfca370eLbePxOoleXMg">
    
    <link rel="stylesheet"
          href="/css/style.min.145810c1ef0ab8530279b2a02926ac4fecfeaa44493a0ad274132fac21fe9e64.css"
          integrity="sha256-FFgQwe8KuFMCebKgKSasT&#43;z&#43;qkRJOgrSdBMvrCH&#43;nmQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/bahasa-pemrograman-arduino/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://saifulmqdr.ml/images/profile.png"/>

<meta name="twitter:title" content="Bahasa Pemrograman Arduino"/>
<meta name="twitter:description" content="Belajar bahasa pemrograman arduino"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Saiful Miqdar</a></h3>
            <div class="description">
                <p>I'am toxic but not stupid</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/mwlite/in/saiful-miqdar-7050511b1" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/bitch-code" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/saiful_mqdr" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:pennysxploit@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Saiful Miqdar  2020-2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/arduino/arduino_uno.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Bahasa Pemrograman Arduino</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Apr 13, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h1 id="bahasa-pemrograman-arduino">Bahasa Pemrograman Arduino</h1>
<p>pemrograman Arduino pada dasarnya menggunakan bahasa pemograman C. Bahasa C sendiri merupakan bahasa tingkat tinggi yang sangat populer dan banyak digunakan oleh para programmer. Dengan demikian aturan penulisan dan penggunaan dari bahasa Arduino akan sama dengan bahasa C. Untuk mempelajari lebih jauh lagi bahasa pemograman Arduino dan perintah-perintah apa saja yang ada pada bahasa pemrograman Arduino kamu bisa membuka disitus resmi Arduino Reference atau mengaksesnya dalam bentuk aplikasi android kamu bisa download Arduino Language Reference.</p>
<h1 id="structure-program">Structure program</h1>
<h1 id="structure">structure</h1>
<p>Srtuktur dasar bahasa pemrograman Arduino sangat sederhana hanya terdiri dari dua bagian. Dua bagian tersebut dapat juga disebut sebagai fungsi utama yaitu <code>setup()</code> dan <code>loop()</code>.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
void setup( ) { 
//Statement; 
} 
void loop( ) { 
//Statement; 
}</code></pre></div>
dimana <code>setup()</code> adalah bagian untuk inisialisasi yang hanya dijalankan sekali di awal program, sedangkan <code>loop()</code> untuk mengeksekusi bagian program yang akan dijalankan berulang-ulang untuk selamanya.</p>
<h2 id="setup">setup()</h2>
<p>Fungsi <code>setup()</code> hanya di panggil satu kali ketika program pertama kali dijalankan. Ini digunakan untuk mendefinisikan mode pin atau memulai komunikasi serial. Fungsi <code>setup()</code> harus di ikut sertakan dalam program walaupun tidak ada statement yang dijalankan.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
void setup() { 
pinMode(13,OUTPUT); //mengset ‘pin’ 13 sebagai output 
}</code></pre></div></p>
<h2 id="loop">loop()</h2>
<p>Setelah menjalankan fungsi <code>setup()</code> maka secara langsung akan melakukan fungsi <code>loop()</code> secara berurutan dan melakukan instruksi-instruksi yang ada dalam fungsi <code>loop()</code> terus menerus.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
void loop() { 
digitalWrite(13, HIGH); //nyalakan ‘pin’ 13 
delay(1000); //pause selama 1 detik digitalWrite(13, LOW); //matikan ‘pin’ 13 delay(1000); ///pause selama 1 detik }</code></pre></div></p>
<h2 id="function">function</h2>
<p>Function (fungsi) adalah blok pemrograman yang mempunyai nama dan mempunyai statement yang akan di eksekusi ketika function tersebut di panggil. Fungsi <code>void setup()</code> dan <code>void loop()</code> telah di bahas di atas dan pembuatan fungsi yang lain akan di bahas selanjutnya.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
type functionName(parameters) { 
//Statement; 
} </code></pre></div></p>
<p><strong>Contoh:</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int delayVal() { 
int v; //membuat variable ‘v’ bertipe integer 
v = analogRead(pot); //baca harga potentiometer 
v /= 4; //konversi 0-1023 ke 0-255 
return v; //return nilai v 
}</code></pre></div></p>
<p>Pada contoh di atas fungsi tersebut memiliki nilai balik int (integer), karena kalau tidak menghendaki adanya nilai balik maka type function harus void.</p>
<h2 id="--curly-braces">{ } curly braces</h2>
<p>Curly brace mendefinisikan awal dan akhir dari sebuah blok fungsi. Apabila ketika memprogram dan progremer lupa memberi curly brace tutup maka ketika di compile akan terdapat laporan error.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
type function() { 
statements;
 }</code></pre></div></p>
<h2 id="-semicolon">; semicolon</h2>
<p>Semua statement yang di tulis dalam block comments tidak akan di eksekusi dan tidak akan di compile sehingga tidak mempengaruhi besar program yang di buat untuk di masukan dalam board arduino.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int x = 13; //declares variable &#39;x&#39; as the integer 13</code></pre></div></p>
<h2 id="-blok-comment">/<em>…</em>/ blok comment</h2>
<p>Semicolon harus di berikan pada setiap statement program yang kita buat ini merupakan pembatas setiap statement program yang di buat.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
/* this is an enclosed block comment don&#39;t forget the closing comment they have to be balanced! */</code></pre></div></p>
<h2 id="-line-comment">// line comment</h2>
<p>Sama halnya dengan block comments, line coments pun sama hanya saja yang dijadikan komen adalah perbaris.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
//this is a single line comment</code></pre></div></p>
<h2 id="variable">Variable</h2>
<p>Variable adalah sebuah penyimpan nilai yang dapat digunakan dalam program. Variable dapat di rubah sesuai dengan instruksi yang kita buat. Ketika mendeklarisikan variable harus di ikut sertakan type variable serta nilai awal variable.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
type variableName = 0;</code></pre></div></p>
<p><strong>Contoh:</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
//mendefinisikan sebuah variable bernama inputVariable dengan nilai awal 0 
int inputVariable = 0; 

//menyimpan nilai yang ada di analog pin 2 ke inputVariable 
inputVariable = analogRead(2);</code></pre></div></p>
<h2 id="variable-scope">Variable scope</h2>
<p>Sebuah variable dapat di deklarasikan pada awal program sebelum <code>void setup()</code>, secara local di dalam sebuah function, dan terkadang di dalam sebuah block statement pengulangan.</p>
<p>Sebuah variable global hanya satu dan dapat digunakan pada semua block function dan statement di dalam program. Variable global di deklarasikan pada awal program sebelum fungsi <code>setup()</code>.</p>
<p>Sebuah variable local di deklarasikan di setiap block function atau di setiap block statement pengulangan dan hanya dapat digunakan pada block yang bersangkutan saja.</p>
<p><strong>Contoh penggunaan:</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int value; //‘value’ adalah variable global dan dapat di gunakan pada semua block funtion 
void setup() { 
//no setup needed 
} 
void loop() { 
for (int i=0; i<span class="p">&lt;</span><span class="nt">20</span><span class="err">;)</span> <span class="err">//&#39;</span><span class="na">i</span><span class="err">&#39;</span> <span class="na">hanya</span> <span class="na">dapat</span> <span class="na">di</span> <span class="na">gunakan</span> <span class="na">dalam</span> <span class="na">pengulangan</span> <span class="na">saja</span> <span class="err">{</span> <span class="na">i</span><span class="err">++;</span> <span class="err">}</span> 
<span class="na">float</span> <span class="na">f</span><span class="err">;</span> <span class="err">//&#39;</span><span class="na">f</span><span class="err">&#39;</span> <span class="na">sebagai</span> <span class="na">variable</span> <span class="na">local</span> 
<span class="err">}</span></code></pre></div></p>
<h2 id="data-type">Data type</h2>
<p><strong>byte</strong></p>
<p>type byte dapat menyimpan 8-bit nilai angka bilangan asli tanapa koma. Byte memiliki range 0 – 255.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
byte biteVariable = 160; //mendeklarasikan ‘biteVariable’ sebagai type byte</code></pre></div></p>
<p><strong>integer</strong></p>
<p>Integer merupakan tipe data utama untuk menyimpan nilai bilangan bulat tanpa koma. Penyimpanan integer sebesar 16-bit dengan range 32.767 sampai -32.768.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int integerVariable = 1500; //mendeklarasikan ‘integerVariable’ sebagai type integer</code></pre></div></p>
<p><strong>long</strong></p>
<p>Perluasan ukuran untuk long integer, penyimpanan long integer sebesar 32-bit dengan range 2.147.483.647 sampai -2.147.483.648.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
long longVariable = 900000; //mendeklarasikan ‘longVariable’ sebagai type long</code></pre></div></p>
<p><strong>float</strong></p>
<p>Float adalah tipe data yang dapat menampung nilai decimal, float merupakan penyimpan yang lebih besar dari integer dan dapat menyimpan sebesar 32-bit dengan range 3.4028235E+38 sampai -3.4028235E+38.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
float floatVariable = 3.14; //mendeklarasikan ‘floatVariable’ sebagai type float</code></pre></div></p>
<p><strong>array</strong></p>
<p>Array adalah kumpulan nilai yang dapat di akses dengan nomor index, nilai yang terdapat dalam array dapat di panggil dengan cara menuliskan nama array dan nomor index. Array dengan index 0 merupakan nilai pertama dari array. Array perlu di deklarasikan dan kalau perlu di beri nilai sebelum digunakan.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int myArray[] = {value0, value1, value2 . . . } </code></pre></div></p>
<p><strong>Contoh penggunaan array:</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
int myArray[] = {2,4,6,8,10} x = myArray[5]; //x sekarang sama dengan 10</code></pre></div></p>
<h2 id="operator-aritmetic">Operator aritmetic</h2>
<p><strong>aritmetic</strong></p>
<p>operator aritmatik terdiri dari penjumlahan, pengurangan, pengkalian, dan pembagian.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
y = y + 3; 
x = x - 8; 
i = i * 5; 
r = r / 9;</code></pre></div></p>
<p>Dalam menggunakan operan aritmatik harus hati-hati dalam menentukan tipe data yang digunakan jangan sampai terjadi overflow range data.</p>
<p><strong>compound assignments</strong></p>
<p>Compound assignments merupakan kombinasi dari aritmatic dengan sebuah variable. Ini biasanya dipakai pada pengulangan.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
x ++; //sama seperti x = x + 1 atau menaikan nilai x sebesar 1 
x --; //sama seperti x = x - 1 atau mengurangi nilai x sebesar 1 
x += y; //sama seperti x = x + y 
x -= y; //sama seperti x = x – y 
x *= y; //sama seperti x = x * y 
x /= y; //sama seperti x = x / y</code></pre></div></p>
<p><strong>comparison</strong></p>
<p>Statement ini membadingkan dua variable dan apabila terpenuhi akan bernilai 1 atau true. Statement ini banyak digunakan dalam operator bersyarat.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
x == y; //x sama dengan y 
x != y; //x tidak sama dengan y
 x <span class="p">&lt;</span> <span class="nt">y</span><span class="err">;</span> <span class="err">//</span><span class="na">x</span> <span class="na">lebih</span> <span class="na">kecil</span> <span class="na">dari</span> <span class="na">y</span>
  <span class="na">x</span> <span class="p">&gt;</span> y; //x lebih besar dari y 
  x <span class="err">&lt;</span>= y; //x lebih kecil dari sama dengan y 
  x &gt;= y; //x lebih besar dari sama dengan y</code></pre></div></p>
<p><strong>Logic operator</strong></p>
<p>Operator logical digunakan untuk membandingkan dua expresi dan mengembalikan nilai balik benar atau salah tergantung dari operator yang digunakan. Terdapat 3 operator logical AND,OR, dan NOT, yang biasanya digunakan pada if statement.</p>
<p><strong>Contoh penggunaan:</strong></p>
<p><strong>Logical AND</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
if(x&gt;0 <span class="err">&amp;&amp;</span> x<span class="p">&lt;</span><span class="nt">5</span><span class="err">)</span> <span class="err">//</span><span class="na">bernilai</span> <span class="na">benar</span> <span class="na">apabila</span> <span class="na">kedua</span> <span class="na">operator</span> <span class="na">pembanding</span> <span class="na">terpenuhiLogical</span> <span class="na">OR</span>

<span class="na">if</span><span class="err">(</span><span class="na">x</span><span class="p">&gt;</span>0 || y&gt;0) //bernilai benar apabila salah satu dari operator pembanding terpenuhiLogical NOT

if(!x &gt; 0) //benilai benar apabila ekspresi operator salah</code></pre></div></p>
<p><strong>Constants</strong></p>
<p>Arduino mempunyai beberapa variable yang sudah di kenal yang kita sebut konstanta. Ini membuat memprogram lebih mudah untuk di baca. Konstanta di kelasifikasi berdasarkan group.</p>
<p><strong>true/false</strong></p>
<p>Merupakan konstanta Boolean yang mendifinisikan logic level. False dapat didefinisikan sebagai 0 dan True sebagai 1.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
if(b == TRUE); { //doSomething }</code></pre></div></p>
<p><strong>high/low</strong></p>
<p>Konstanta ini digunakan untuk menentukan kondisi pin pada level HIGH atau LOW ketika membaca dan menulis dari/ke pin digital. HIGH didefinisikan sebagai logic 1, ON, atau 5 volt sedangkan LOW sebagai logic 0, OFF, atau 0 volt.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
digitalWrite(13, HIGH);</code></pre></div></p>
<p><strong>input/output</strong></p>
<p>Konstanta ini digunakan dengan fungsi pinMode() untuk mendifinisikam mode pin digital, sebagai INPUT atau OUTPUT.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
pinMode(13, OUTPUT);</code></pre></div></p>
<h2 id="flow-control">Flow control</h2>
<p><strong>if</strong></p>
<p>Operator <code>if</code> mengetes sebuah kondisi apakah sudah tercapai/benar atau belum, dicontohkan seperti pengetesan nilai analog apakah sudah berada di bawah nilai yang kita kehendaki atau belum, apabila terpenuhi maka akan mengeksekusi baris program yang ada dalam brackets kalau tidak terpenuhi maka akan melewati baris program yang ada dalam brackets.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
if(someVariable ?? value) { //DoSomething; }</code></pre></div></p>
<p><strong>if&hellip;.else</strong></p>
<p>Operator <code>if…else</code> mengetes sebuah kondisi apabila tidak sesuai dengan kondisi maka akan mengeksekusi baris program yang ada di else.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
if(inputPin == HIGH) { //Laksanakan rencana A; } else { //Laksanakan rencana B; }</code></pre></div></p>
<p><strong>for</strong></p>
<p>Operator for digunakan untuk mengulang blok statement di dalam bracket, beberapa kali sesuai dengan jumlah yang ditentukan. Setiap for() loop mempunyai tiga parameter dan dipisahkan menggunakan titik koma (;):
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
for(initialization; condition; expression) { //doSomethig; }</code></pre></div></p>
<p><strong>Contoh penggunaan:</strong>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
for(index=0; index<span class="err">&lt;</span>=3; index++) { counter++; }</code></pre></div>
1. index=0; Sesuatu yang dikerjakan sebelum dimulai: Membuat index = 0.
2. index&lt;=3; Operasi logika yang dites, selama hasilnya benar (true) akan terus looping: Jika index lebih kecil atau sama dengan 3, akan menjalankan kode yang ada di dalam bracket {}. Ketika index = 4, akan keluar dari loop dan melanjutkan baris kode selanjutnya di dalam sketch.
3. index++ Sesuatu yang dilakukan setelah menjalankan satu baris statement: Meletakan &ldquo;++&rdquo; setelah sebuah variabel bermaksud menambahkan variabel tersebut dengan satu. Dapat juga menggunakan &ldquo;index = index + 1&rdquo;.</p>
<p><strong>while</strong></p>
<p>Operator while akan terus mengulang baris perintah yang ada dalam bracket sampai ekspresi sebagai kondisi pengulangan benilai salah.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
while(someVariable ?? value) { //doSomething; }</code></pre></div></p>
<p><strong>do… while</strong></p>
<p>Sama halnya dengan while() hanya saja pada operator do…while tidak melakukan pengecekan pada awal tapi di akhir, sehingga otomatis akan melakukan satu kali baris perintah walaupun pada awalnya sudah terpenuhi.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
do { //doSomething; } while (someVariable ?? value);</code></pre></div></p>
<p><strong>Digital I/O</strong></p>
<p>Board Arduino mempunyai jumlah pin yang berlabel digital D0 - D13 sebanyak 14 dengan pengalamatnya 0 - 13. Namun apabila pin digital yang kita butuhkan masih kurang, kita masih bisa menambahnya dengan menggunakan pin yang berlabel analog A0 - A5 difungsikan sebagai pin digital input/output dengan pengalamatnya 14 - 19. Ada saat tertentu pin digital 0 dan 1 tidak bisa digunakan karena di pakai untuk komunikasi serial, sehingga harus hati-hati dalam pengalokasian I/O.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
pinMode(pin, mode)</code></pre></div>
Biasa digunakan dalam <code>void setup()</code> untuk mengkonfigurasi pin apakah sebagai INPUT atau OUTPUT. Arduino digital pins secara default di konfigurasi sebagai input sehingga untuk merubahnya harus menggunakan operator pinMode(pin, mode).
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
pinMode (pin, OUTPUT); //mengeset pin sebagai output digitalWrite(pin, HIGH); //mengeset keluaran nilai HIGH (5 volt) pada pin</code></pre></div></p>
<p><strong>digitalRead(pin)</strong></p>
<p>Membaca nilai dari pin yang kita kehendaki dengan hasil HIGH atau LOW.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = digitalRead(pin); //mengeset ‘value’ sama dengan pin</code></pre></div></p>
<p><strong>digitalWrite(pin, value)</strong></p>
<p>Digunakan untuk mengeset pin yang kita kehendaki dalam kondisi level tegangan HIGH atau LOW (nyala atau mati). Pin digital arduino mempunyai 14 ( 0 – 13 ).
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
digitalWrite ( pin, HIGH ); //set pin ke kondisi HIGH</code></pre></div></p>
<p><strong>Analog I/O</strong></p>
<p>Selain pin digital Arduino dilengkapi juga oleh pin analog yang berfungsi untuk membaca input tegangan variabel antara 0 - 5 volt dengan resolusi ADC (Analog to Digital) 10-bit. Pada Arduino ada 6 pin yang berlabel analog input dengan pengalamatan A0 - A5. Tidak seperti pin digital yang dapat di fungsikan selain sebagai digital input dapat juga sebagai digital output, namun pada pin analog hanya dapat berfungsi sebagai analog input saja, apabila kamu ingin membuat Arduino mengeluarkan output tegangan analog kamu masih bisa melakukannya dengan menggunakan pin digital yang berlabel PWM (3,5,6,9,10,11), sejatinya tegangan analog yang dikeluarkan Arduino adalah dengan memanipulasi output digital secara pulsa.</p>
<p><strong>analogRead(pin)</strong></p>
<p>Membaca nilai pin analog yang memiliki resolusi 10-bit. Fungsi ini hanya dapat bekerja pada analog pin (0 - 5). Hasil dari pembacaan berupa nilai integer dengan range 0 sampai 1023.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = analogRead(pin); //mengeset ‘value’ sama dengan nilai analog pin</code></pre></div></p>
<p><strong>analogWrite(pin, value)</strong></p>
<p>Mengirimkan nilai analog dengan metoda Pulse Width Modulation (PWM) ke pin yang berlabel PWM (3,5,6,9,10,11). Nilai yang dapat digunakan adalah dari 0 - 255.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
analogWrite(pin, value); //mengeluarkan nilai tegangan analog ke pin</code></pre></div></p>
<h2 id="time">Time</h2>
<p><strong>delay(ms)</strong></p>
<p>Menghentikan program untuk sesaat sesuai dengan yang di kehendaki, satuanya dalam millisecond.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
delay(1000); //menunggu selama satu detik</code></pre></div></p>
<p><strong>millis()</strong></p>
<p>Mengembalikan nilai dalam millisecond dihitung sejak arduino board menyala. Penapungnya harus long integer.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = millis(); //set ‘value’ equal to millis()</code></pre></div></p>
<h2 id="math">Math</h2>
<p><strong>min(x,y)</strong></p>
<p>Membadingkan dua variable dan akan mengembalikan nilai yang paling kecil.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = min(value, 100); //set ‘value’ sebagai nilai yang paling kecil dari kedua nilai</code></pre></div></p>
<p><strong>max(x,y)</strong></p>
<p>Membadingkan dua variable dan akan mengembalikan nilai yang paling besar.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = max(value, 100); //set ‘value’ sebagai nilai yang paling besar dari kedua nilai </code></pre></div></p>
<h2 id="random">Random</h2>
<p><strong>randomSeed(seed)</strong></p>
<p>Mengeset sebuah nilai sebagai titik awal fungsi random().
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
randomSeed(value); //mengeset &#39;value&#39; sebagai random seed

random(max)</code></pre></div></p>
<p><strong>random(min,max)</strong></p>
<p>Menghasilkan sebuah bilangan acak pada range yang di batasi oleh angka min dan max.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
value = random(100, 200); //mengeset &#39;value&#39; ke nilai acak antara 100 - 200</code></pre></div></p>
<h2 id="serial">Serial</h2>
<p><strong>Serial.begin(rate)</strong></p>
<p>Statement ini digunakan untuk mengaktifkan komunikasi serial dan mengatur baudrate. bauderate yang standar biasa digunakan dengan komputer adalah 9600bps.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
void setup() { Serial.begin(9600); //open serial port and set baudrate 9600 bps }</code></pre></div></p>
<p><strong>Serial.println(data)</strong></p>
<p>Mengirimkan data ke serial port, di ikuti oleh karakter carriage return dan line feed (CR dan LF) atau yang kita kenal kode untuk Enter. Perintah ini mempunyai fungsi yang sama dengan Serial.print() namun lebih sering digunakan karena setelah selesai data di kirim di ikuti enter untuk data selanjutnya akan di tampilkan pada baris/alinea baru di bawahnya sehingga bisa memudahkan dalam pembacaan data pada serial monitor.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"> 
Serial.println(100); //mengirimkan 100 dan diakhiri dengan enter</code></pre></div></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/arduino/">arduino</a></span>
            </div>
        </div>

        <div id="fb_comments_container">
                    <h2></h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_1JXiWYQryV" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
